REACT_APP_API_URI=http://localhost:8005
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-bkz304q825mhobbc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=u0KRkIciJtTy0YTt9vBzVWc6BpnRROQd
